============================================================
  如何启动 Live Memory Trainer
============================================================

方法一：双击运行（最简单）
----------------------------------------
直接双击项目根目录下的：
  start.bat

方法二：在命令行运行
----------------------------------------
1. 打开 PowerShell 或 CMD
2. 进入项目目录：
   cd E:\AppDev\live-memory-trainer-v8.0
3. 运行：
   .\start.bat
   或
   start.bat

============================================================
重要提示
============================================================

❌ 错误的方式：
   python start.bat          <-- 不要用 Python 运行 .bat 文件！
   cd backend
   python start.bat          <-- start.bat 在根目录，不在 backend

✅ 正确的方式：
   双击 start.bat             <-- 直接双击
   或
   .\start.bat               <-- 在项目根目录运行

============================================================
文件位置
============================================================

start.bat 应该在：
  E:\AppDev\live-memory-trainer-v8.0\start.bat

如果找不到，请确认你在项目根目录，不是 backend 目录。

============================================================
